<!DOCTYPE html>
	<!--[if lt IE 9]><html class="lte-ie8"><![endif]-->
	<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148037106-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148037106-1');
</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>What's RururuBB ?｜株式会社アール・イー・ソリューションズ</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	
    <!-- Switch CSS -->
	<link rel="stylesheet" type="text/css" href="css/large.css" id="Large" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" id="Standard" media="all" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-large.css" id="ie-Large" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/ie-style.css" id="ie-Standard" media="all"/>
	<![endif]-->
	<script type="text/javascript" src="js/switch-css.js"></script>
	
	<!-- LightBox -->
	<link rel="stylesheet" href="css/mediaboxAdv-Mycss.css" type="text/css" title="dark" media="screen,projection" />
	<script src="js/mootools-core-1.3.2.js" type="text/javascript"></script>
	<script src="js/mediaboxAdv.js" type="text/javascript"></script>
</head>

<body>
<!-- Javascriptが無効な場合のメッセージ -->
<noscript>
<div id="JSNG">
	<p>このWebサイトの全ての機能を利用するためにはJavaScriptを有効にする必要があります。<br />
	ブラウザの設定を変更後、下のボタンを押してページを再読み込みしてください。</p>
	<a href="rururu.html"><img src="images/reload.png" width="40" height="40" />RELOAD</a>
</div>
</noscript>

<div id="wrapper">

<!--　ヘッダー -->
	<div id="header">
		<ul>
			<li id="pc">
				<a href="solution.html" title="Solution">
				solution
				</a>
			</li>
			<li id="tv">
				<a href="product.html" title="Products">
				product
				</a>
			</li>
			<li id="tel">
				<a href="contact.html" title="Contact">
				</a>
			</li>
			<li id="whats_think">
				<a href="thinkblue.html">
				What's Think Blue Project ?
				</a>
			</li>
		</ul>
		<div id="earth_area">
			<a href="thinkblue.html" title="Think Blue Project">
			ThinkBlueProject. EnergySaving.
			</a>
		</div><!-- earth_area -->
	</div><!-- header -->
<!-- ナビゲーション -->
<div id="navi">
    <ul>
        <li id="home">
            <a href="index.html">ホーム</a>
        </li>
        <li id="solution">
            <a href="solution.html">ソリューション</a>
        </li>
        <li id="product">
            <a href="product.html">製品</a>
        </li>
        <li id="consulting">
            <a href="consulting.html">コンサルティング／サポート</a>
        </li>
        <li id="aboutus">
            <a href="aboutus.html">会社概要</a>
        </li>
        <li id="whats_rururu">
            <a href="rururu.html">What's RururuBB ?</a>
        </li>
    </ul>
</div><!-- navi -->
<div id="title">
    <h1>Re:Solutions Inc.　株式会社アール・イー・ソリューションズ</h1>
	<ul>
		<li id="to_contact">
		<a href="contact.html">お問い合わせ</a>
		</li>
		<li id="to_textsize">
		<a href="rururu.html#" onClick="onclickChangeCss();" value="css ON-OFF">文字サイズ</a>
		</li>
	</ul>
</div><!-- title -->
<!-- コンテンツ -->
<div id="contents">
<!-- 左 -->
<div id="left">
    <div id="subnavi">
	<h2 id="h2_rururu">
		What's RururuBB ? ‐　RururuBBとは?
	</h2>
    <ul>
		<li>
		<a href="rururu.html#rururu01">
			- システムのコンセプト
			</a>
		</li>
		<li>
			<a href="rururu.html#rururu02">
				- Re:Spec!とは
				</a>
		</li>
		<li>
			<a href="rururu.html#rururu03">
				- Special Interview
				</a>
		</li>
		<li>
			<a href="rururu.html#rururu04">
				- 構築例
				</a>
		</li>
		<li>
			<a href="rururu.html#rururu05">
				- メカニズム詳細解説
				</a>
		</li>
		<li>
			<a href="rururu.html#rururu06">- 効果</a>
		</li>
		<li>
			<a href="rururu.html#rururu07">- RururuBBの軌跡</a>
		</li>
<!--
		<li>
			<a href="#rururu08" id="nochange">- RururuBBに触れてみよう!</a>
		</li>
-->
		<li>
			<a href="rururu.html#rururu09">- 広がるRururuBBの世界</a>
		</li>
	</ul>
    </div><!-- subnavi -->
    <div class="box_Left">
		<h4>
			お問い合わせ
		</h4>
		<dl>
			<dt id="Left_Email_title">Eメール（24時間）</dt>
			<dd id="Left_Email_address"><a href="mailto:rururubb-info@re-solutions.co.jp">rururubb-info@re-solutions.co.jp</a></dd>
			<dt id="Left_Tel_title">電話（平日9時-17時）</dt>
			<dd id="Left_Tel_no">092-834-6621</dd>
		</dl>
    </div>
    <!-- box_left-->
<!--
    <div class="box_Left">
    	<h4>
    		Title
    	</h4>
    	<!-- 画像を入れる場合はここに入れる
    	<div class="L_image_area">
    	</div><!-- L_image_area
    	<p>

    	<!--
    		Sample Textです。Sample Textです。Sample Textです。Sample Textです。
    		Sample Textです。Sample Textです。Sample Textです。
    	</p>
    </div>
-->
    <!-- box_left -->
</div><!-- left -->
    
<!-- 右 -->
<div id="right">
<div id="rururu01" class="box_Right">
	<h3>
		RururuBBシステムのコンセプト
<!--PDF完成後に戻す
		<a href="pdf_data/rururu_concept.pdf" title="RururuBBシステムのコンセプト" class="right_link" target="_blank">
			詳しくはここをクリック！<img src="images/mouse.png" width="21" height="21"/>
			</a>
-->
		</h3>
	<div class="clear"></div>
	<h5 class="bold">
		テレビは同軸、電話は電話線、インターネットはLANケーブル？
		</h5>
	<p class="indent">
		ホテル様がゲストルームに情報サービスを行う際、まず疑問に思ったのがサービス毎に異なる設備・回線
		を用意しなければならなかったことでした。
		</p>
	<p class="indent">
		そのほかにも<span class="red bold">空調・照明・コンセント・ゲストの在不在</span>などをセンター管理する設備や回線。また、電話交換機のオプションパッケージとして提供される<span class="red bold">「メッセージ」や「ボイスメッセージ」（留守番電話サービス）</span>の通知と確認、フロントで管理が必要な<span class="red bold">「Wake UP Call」</span>、清掃状況とチェックインのタイミングを効率よく運用するための<span class="red bold">「ルームステータス管理」</span>などは初期投資はもちろんのこと、運営費用にもかなりの負担を強いられている現実を考えると、それらのサービスをひとつのシステム・ひとつの回線で提供出来ないか。。。
		</p>
	<p class="indent">
		そのことを一気に解決する方法。それがRururuBBシステムだったのです。RururuBBシステムは、ゲストルームの<span class="red bold">テレビをプラットホーム</span>と考え、全ての情報をLANケーブルに集約し、快適で安心・かつ安全なサービスを提供するとともに、<span class="red bold">施工費用の削減と運用費用の削減</span>を実現するために生まれた方式なのです。
		</p>
	<div class="clear">
		</div>
</div><!-- rururu01 -->	

	<div id="rururu02" class="box_Right">
		<h3>
			Re:Spec!とは
<!--PDF完成後に戻す
			<a href="pdf_data/rururu_respec.pdf" title="Re:Spec!とは" class="right_link" target="_blank">
				詳しくはここをクリック！<img src="images/mouse.png" width="21" height="21"/>
				</a>
-->
			</h3>
		<div class="clear"></div>
		<h5 class="bold">
			“ネットワークは生き物、機械は壊れるモノ“から発想するシステム創り
			</h5>
		<p>
			Re:Spec!とは、最小限の設備投資で最大限の安全と安心を得るための指針。
			</p>
		<ul class="list_typeE">
			<li>
				①安全なネットワーク構築とは
				<ul class="list_typeD">
					<li>センタースイッチを冗長化＋縦罫を2ルート化</li>
					<li>ネットワークは内部からの攻撃に弱い！ <br />
						～セキュリティ機能を持ったフロアスイッチ～</li>
					<li>サービス毎に切るVLAN</li>
					</ul>
				</li>
			<li>
				②サーバー類の仕様決め
				<ul class="list_typeD">
					<li>サーバ本体は冗長化</li>
					<li>電源ユニットは冗長化</li>
					<li>記憶媒体はRaid化</li>
					</ul>
				</li>
			<li>
				③ネットワークの状態に加え、全ての機器をネットワーク経由で監視<br />
				～All IP Systemのすすめ～
				<ul class="list_typeD">
					<li>各フロア別統計情報</li>
					<li>定期的またはリアルタイムに機器を診断</li>
					</ul>
				</li>
			</ul>
</div><!-- rururu02 -->
	<div id="rururu03" class="box_Right">
		<h3>
			Special Intreview
			</h3>
		<h5 class="bold">
			“2003年１月、ホテルの工事現場近くの喫茶店の中でRururuBBの最初の構想を描いた」と瀧川氏。
			</h5>
		<p class="indent">
			手近にあった紙ナプキンに三色ボールペンを走らせ「ホテル内全ての情報機器をひとつのネットワークに統合して、電話工事、同軸工事を無くし、幹線は2ルート化で、センタースイッチは二重化して・・・」と語りながらそのときのスケッチを再現してくれた。「このコンセプトは回線の一元化だったんだ。あれは私の最初のスケッチから生まれたんだよ」と瀧川氏。
			</p>
		<p class="indent">
			彼の前職は通信機メーカーのグランドデザインディレクター。当時自販機で販売した１枚のカードでゲストルーム内で利用するペイテレビと電話料金を精算できるシステムを開発し、オール電化ホテルを進める電力会社系列のビジネスホテル建築に携わっていた。NTTグループが光TVのサービスを開始したのは2008年3月末、その5年以上前から構想を描き、2005年6月にはインターネット、テレビ放送、ビデオ放送、IP電話を統合したホテルを構築したという。
			<a href="pdf_data/rururu_interview_t.pdf" title="瀧川氏インタビュー" class="right_link red bold" target="_blank">続きはこちらから</a>
			<div class="clear"></div>
		</p>		
		<h5 class="bold">
			“株式会社アール・イー・ソリューションズ（RES）が満を持してリリースした同ブランドのこれからのモデルを担う「RururuBB＋」
			</h5>
		<p class="indent">
			昨今のRESというメーカーは各部の安全性についてもサービスのクオリティについても、そのハイレベルぶりでは今やライバル各社のベンチマークとなるモデルを次々とリリースする。が。実は歴史を振り返るとVODサービスやインターネットサービスなど最もベーシックなモデルの分野では必ずしも成功したとは言えない状況だ。そんな過去のモデルとでは一体どこがどう違うのか？RururuBBのテクニカル・プロジェクトマネージャである大倉氏にRESの本社で話を伺った。
			<a href="pdf_data/rururu_interview_o.pdf" title="大倉氏インタビュー" class="right_link red bold" target="_blank">続きはこちらから</a>
			</p>
		<div class="clear"></div>
</div><!-- rururu03 -->
	<div id="rururu04" class="box_Right">
		<h3>
			構築例
		</h3>
		<div class="ImgAndP">
			<a href="images/building_example_L.jpg" rel="lightbox[image01 auto 90%]" title="構築例" class="lightwindow page-options">
			<img src="images/building_example.jpg" width="498" height="507" alt="構築例" />
			</a>
			<p>画像をクリックすると拡大表示されます。</p>
		</div><!-- ImgAndP -->
</div><!-- rururu04 -->
	<div id="rururu05" class="box_Right">
		<h3>
			メカニズム詳細解説
		</h3>
		<div class="ImgAndP">
			<a href="images/mechanism_L.jpg" rel="lightbox[image02 auto 90%]" title="メカニズム詳細解説" class="lightwindow page-options">
			<img src="images/mechanism.jpg" width="498" height="507" alt="メカニズム詳細解説" />
			<p class="no_display">
				※テレビアンテナから共聴設備を経由しＤＴＶサーバに入力されたテレビ信号は、ＤＴＶサーバでＩＰ化され、センタスイッチ経由でゲストルームまで放送セグメントを通過し、
				テレビに配信される。<br />
				※ＩＳＰ（インターネットサービスプロバイダ）とゲストルームのインターネット接続コネクタ間はインターネットセグメントを通過し接続される。
				フロアスイッチはセキュリティスイッチの採用により、
				ゲストからの内部攻撃に耐用可能な機種を選定<br />
				※ＩＰ電話回線とは電話用ゲートウェイを経由し、ＳＩＰサーバと接続される<br />
				※幹線（センタースイッチとフロアスイッチ間）は２ルート化されており、万一センタースイッチが故障した場合でもホットスタンバイで冗長化されている為、継続運転が可能<br />
				※フロアスイッチとルームスイッチ間は１ルートだが、サービス毎にセグメントが別れており、ゲストが持ち込んだパソコンなどから影響を受けないよう設計されている。
				尚、フロアスイッチはＤｏｓ攻撃や盗聴攻撃などのパケットのみをドロップする方式でネットワークの危機から防御できる他、
				ループ検出機能によりネットワークの異常を未然に感知し安全を確保する設計となっている。<br />
				※i-Serverは２台のサーバで冗長化されており、万一サーバが故障した場合でも継続運転が可能。テレビのポータル画面管理、
				稼働している全システムの運営管理を行うユーティリティ「Feont Manager」などのＷＥＢサーバや、データベースも二重化されているため、
				同時に２台が故障しない限りサービスが補償される設計になっている<br />
				※監視サーバは常にネットワークの運用状態を監視し、異常が起きた場合はパトライトやアラートメールなどで関係者に通知する機能を提供する。	
				</p>
			</a>
			<p>画像をクリックすると拡大表示されます。</p>
		</div><!-- ImgAndP -->	
</div><!-- rururu05 -->
	<div id="rururu06" class="box_Right">
		<h3>
			効果
<!--PDF完成後に戻す
			<a href="pdf_data/rururu_effect.pdf" title="効果" class="right_link" target="_blank">
				詳しくはここをクリック！<img src="images/mouse.png" width="21" height="21"/>
				</a>
-->
			</h3>
		<div class="clear"></div>
		<h5 class="bold">
			【コスト削減：その１】<br />
			テレビ同軸回線・電話線は不要（初期投資：25%、保守費用：50%カット）
			</h5>
		<p class="indent">
			RururuBBシステムは、特に新築のホテル様において基幹システムとゲストルームを繋ぐ工事は、LAN工事だけで完結するため、同軸工事、電話工事、その他空調・照明・省エネ・ルームインジケーションなどの工事は一切不要になるため、初期投資で約25%、メンテナンスコストで約50%のコスト削減が可能（当社実績値）。
			</p>
		<p class="indent">
			また、既存のホテル様でもテレビのリニューアル、電話交換機のリニューアル、ネットワーク設備のリニューアルなどの際、RururuBBシステムの構築で将来的にかかるコストを大幅に削減することが可能です。
			</p>
		<h5 class="bold">
			【コスト削減：その２】<br />
			ホテルの電話交換機の設備投資（電話交換機の投資を半額以下に）
			</h5>
		<p class="indent">
			ホテル業界では常識でしたが、携帯電話が普及するまでの時代には、交換機の設備投資はゲストから徴収する「施設利用料」という名目の加算された通話料で賄っていました。ところがゲストのほとんどが携帯電話を持っている現在、電話交換機の設備投資はホテル経営では大きな負担となっています。
			</p>
		<p class="indent">
			RururuBBシステムは、ホテル特有の機能を交換機ではなくテレビに移管し、交換機自体のコストを大幅に削減（当社比で半額以下）することに成功しました。
			</p>
		<h5 class="bold">
			【安全なネットワークの提供】<br />
			サービスの差別化（セキュアなネット環境の提供）
			</h5>
		<p class="indent">
			ホテルネットワークは外部からの脅威に対してはファイヤーウォールなどの整備により防ぐことは可能ですが、内部（ゲストルーム）からの脅威に対しては全くと言って良いほど無防備な構成になっています。
			</p>
		<p class="indent">
			そのため第3の情報通信網（テレビ・電話の次に設備された高度情報通信網）に、他のサービス（テレビ放送やIP電話、その他管理系の情報）を乗せてはいけないとか、ホテル基幹システムとの接続はタブーというのが一般的には常識とされています。
			</p>
		<p class="indent">
			RururuBBシステムのネットワークは、ゲストルームからの脅威の拡散を最小化します。脅威の発生源(エンドポイント)に最も近い場所で、ワーム・ウイルスによる有害パケットの発生、誤接続によるネットワークループ、ウイルスや悪意による盗聴行為をリアルタイムに自動検知・自動遮断し、ネットワークの安全性を確保します。
			</p>
</div><!-- rururu06 -->
	<div id="rururu07" class="box_Right">
		<h3>
			RururuBBの軌跡
			</h3>
		<h5 class="bold">
			【第1号店】<br />
			都内のビジネスホテルに第1号店（196室）が誕生
			</h5>
		<p class="indent">
			2005年6月、免震構造とオール電化をキャッチフレーズに建築された都内のビジネスホテル（196室）に「フルデジタル・オールIPホテル」のコピーが加わりRururuBBシステムの第一号店が産声を上げました。
			</p>
		<p class="indent">
			同軸工事、電話工事は一切行わず、ホテル内の情報網は全てLAN回線のみで設計された新築ホテルの誕生です。テレビはIPマルチキャスト放送方式を採用。電話交換機はSIPサーバ方式、テレビでインターネットサービス、電話とビデオの課金はカードを自動販売機で購入し、客室端末に挿入して利用。お釣りや領収書は精算機で精算といった新しいコンセプトでスタートしました。
			</p>
		<h5 class="bold">
			【第2号店】<br />
			航空会社系フラグシップ（1,052室）のリゾートホテルに第2号店
			</h5>
		<p class="indent">
			2006年4月、当時国内航空会社のフラグシップなリゾートホテル（現在は外資系リゾートホテル）が実施した大規模改装計画の際、RururuBBシステムを採用。第2号店としてスタートしました。
			</p>
		<p class="indent">
			当初、コンサルティング会社が提起していたIT化プロジェクト予算（テレビ（ビデオ）放送・電話交換機・インターネット設備）の7億円を半額以下の4億円で受注。
			</p>
		<p class="indent">
			ゲストルームの電話機とバックヤードで利用する電話機はアナログのまま、業務用多機能電話機はIP多機能電話機に、テレビはハイビジョン対応のモニタ（放送方式はSD:DVD画質）、メッセージやボイスメッセージはテレビで確認できるという方式でスタートしました。
			</p>
		<p class="indent">
			現在、IPマルチキャスト方式のテレビ放送設備をHD（ブルーレイ画質）に更新開始、チャンネル数を従来の12chから20chに拡大（将来的には30ch程度まで拡張予定）するプロジェクトが立ち上がり、ゲストルームから受けていた驚異（攻撃）を解決する為ネットワークスイッチも対策品にリニューアルする工事を進めています。
			</p>
		<h5 class="bold">
			【第3号店】<br />
			都内のシティホテル（238室）に第3号店
			</h5>
		<p class="indent">
			2009年6月、都内のシティホテルがRururuBBシステムを採用。
			</p>
		<p class="indent">
			CS放送をIPマルチキャスト放送（SD:DVD画質）をメインにビデオサービスは割愛。電話交換機はレガシーシステムで。主に客室テレビのインフォメーションシステムに主軸を置いたカタチでスタートしました。
			</p>
		<p>
			※今後は、エンターテインメントサービスとバックヤードサポートサービスに加え、「think Blue Project：空調・照明・省エネプロジェクト」を中心に拡大していく予定です。
			</p>
</div><!-- rururu07 -->
<!-- コメント 20131205
	<div id="rururu08" class="box_Right">
		<h3>
			RururuBBに触れてみよう！			
		</h3>
		<div class="float_left ImgAndP">
			<a href="images/rururu_screen_L.jpg" rel="lightbox[image03 auto 90%]" title="RururuBB System" class="lightwindow page-options">
			<img src="images/rururu_screen.jpg" width="244" height="135" alt="RururuBB System" />
			</a>
		</div>
		<div class="float_left" style="width:242px; height:135px; border: 1px solid #ccc;">
			空調・照明・省エネシステムの写真
		</div>
		<p>
			画像をクリックすると拡大表示されます。
		</p>
		<p class="bold" >
			〒812-0013 福岡市博多区博多駅東3-2-28<br />
			NTT西日本福岡支店内ショールームに展示中！
		</p>
		<img src="images/NTTwest_map.jpg" />
</div>--><!-- rururu08 -->

	<div id="rururu09" class="box_Right">
		<h3>
			広がるRururuBBの世界
			</h3>
		<h5 class="bold">
			「Think Blue Project」へのチャレンジ
			</h5>
		<p class="indent">
			空調・照明などのエネルギーマネジメントを更に強化し、今後は透過型太陽光パネルの設置により空調効率のUPとルームキーパーさんの空調、照明、掃除機の電力を賄う為の施策、熱源を作るボイラーを発電プラントに置き換えることによる電力の自給自足を促進して参ります。
			</p>
		<h5 class="bold">
			更なるエンターテインメントの充実
			</h5>
		<p class="indent">
			ハイビジョン動画を駆使したテレビインフォメーションシステムの充実と、IPTV放送、ビデオ放送、音楽放送に加え、Internet on TVブラウザの拡充、さらにはVIPなど大切なお客様へワンランク上の差別化プログラムを充実させて参ります。
			</p>
		<h5 class="bold">
			ネットワークセキュリティの強化を推進
			</h5>
		<p class="indent">
			外部からはファイヤーウォール、内部からはセキュリティスイッチ、サービスの論理的分離などを継承し、ゲストサービスには全く影響しないブラインドサービスを推進して参ります。強いてはこれをホテルサービスの切り札としてアプローチ出来ることも私たちの重要な役目だと認識しております。
			</p>
</div><!-- rururu09 -->
	</div><!-- right -->
</div><!-- contents -->
<div class="clear"></div><!-- clear -->

<!--　フッター -->
<div id="footer">
	<ul id="footer_left">
			<li>
				<a href="policy.html">
				プライバシー／サイトポリシー
				</a>
			</li>
			<li>
				<a href="contact.html">
				お問い合わせ
				</a>
			</li>
	</ul>
	<div id="footer_right">
		<p>
			&copy; 2006 Re:Solutions Inc.
		</p>
	</div><!-- footer_right -->
</div><!-- footer -->
</div><!-- wrapper -->
</body>
</html>
